{
  "name": "scglinemessageapitest",
  "version": "1.0.0",
  "description": "for SCG test screening",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Pakkaphon P. <pkppl1987@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.7.0",
    "request": "^2.88.0"
  }
}
